<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title lang="en-gb">Glass Shutters for Sash Windows - Configuration</title>

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Ubuntu">

     <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Italianno">

    <meta content="Donald G Gray" name="author">
    <meta content="discrete secondary glazing for your historic property - configuration" name="description">
    <style type="text/css">
      h1 {color: #66132d; font-family: Italianno; font-size: 45px; font-weight: normal; text-align: center;}
      <!--h2 {color: #66132d; font-family: Perpetua; font-size: 14px; line-height: 0.0; font-weight: normal; text-align: center;}-->
      h2 {color: #66132d; font-family: Italianno; font-size: 31px; line-height: 0.0; font-weight: normal; text-align: center;}
      a:link {color: #66132d;}
      a:visited {color: #66132d;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      p {line-height: 1.3;}
      span.body {color: #555555; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      a:link {color: #66132d;}
      a:visited {color: #66132d;}
      a:active {color: #EE0000;}
    </style>
  </head>

  <body>

    <!--<div style="position: absolute; left: 50%; margin-left: -490px; top: 37px;">
	              <img title="Glass Shutters Icon"
	                alt="Glass Shutters Icon" src="image/iconglass96.png"
	                style="width: 74px; height: 74px; border: 0px solid;">
    </div>-->

    <h1>Glass Shutters for Sash Windows</h1>
    <div style="position: relative; top: -14px;">
    <h2>discrete secondary glazing for your historic property</h2>
    </div>

    <div style="width: 980px; position: relative; left: 50%; margin-left: -490px;">
    <span class="body">

    <div align="center" style="background: linear-gradient(to right, #CC3362, white, white, white, #CC3362);"> <hr>
    <a href="index.html" style="text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="measuringNT.html" style="text-decoration:none;">Measurements</a>&nbsp;&nbsp;&nbsp;
    <a href="configuration.html" style="text-decoration:none;"><b>Configuration</b></a>&nbsp;&nbsp;&nbsp;
    <a href="mailto:info@glass-shutters.com" style="text-decoration:none;">Contact Us</a> <hr>
    </div>

    <br><!--<br>-->

    <img alt="Configuration for Glass Shutters" src="image/NewRegent3-20171023-configurationBorderAnnotated.png"
         align="left" border="0" hspace="25">
    <br>
    <br>

    <p>
      The <i><b>Glass Shutters</b></i> program can be configured to suit a variety of hinge geometries by setting appropriate values for edge gaps, hole positions and diameters.
    </p>

    <p>
      This is done by assigning values to the parameters shown on the drawings within the program.
    </p>

    <p>
      Note that hole positions are shown as the distance from the edge of the glass panel to the centre of the hole.
    </p>
    <p>
      You should check with your glass supplier that you comply with their requirements for minimum edge distances to holes.
    </p>

    <br clear="all">

    <br>
<div align="center">
    <img alt="Configuration for Glass Shutters" src="image/NewRegent3-20171211-2 holes.png"
          border="0" >
</div>
    <br>

    <br clear="all">

    <div align="center">
      <i>Copyright &copy; 2017&nbsp;&nbsp; Donald G Gray</i>
    </div>

    <br>

    </span>
    </div>
  </body>
</html>
